﻿<Window x:Class="HotelTesztFeladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelTesztFeladat"
        Title="Teszt feladat .NET kliens" Height="488" Width="417" ResizeMode="CanMinimize" Icon="MainIcon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <GroupBox Header="Karperec beolvasás" Margin="10,10,10,0" VerticalAlignment="Top" Height="124">
            <Grid>
                <Label Content="Kerperec ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="braceletIDTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="110" Text="" Margin="10,36,0,0"/>

                <Button Content="Beolvasás" Margin="0,0,10,10" Click="ReadBracelet_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>

                <Label Content="Jelenleg kiválasztott ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
                <Label x:Name="currentBraceletIDLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="110" Margin="143,64,0,0" Content="{Binding CurrentBraceletID}">
                </Label>
            </Grid>
        </GroupBox>
        <TabControl Margin="10,139,10,0">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, ElementName=currentBraceletIDLabel}" Value="-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem Header="Recepciós">
                <Grid>
                    <GroupBox Header="Feltöltés" Margin="10,10,10,0" VerticalAlignment="Top" Height="124">
                        <Grid>
                            <Label Content="Összeg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="depositAmountTextBox" HorizontalAlignment="Left" Height="23"  Width="152" VerticalAlignment="Top" Margin="10,36,0,0">
                                <TextBox.Text>
                                    <Binding Path="DepositAmount" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FiveDivisableValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Content="Feltöltés" Margin="0,0,10,10" Click="Deposit_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Pincér">
                <Grid>
                    <GroupBox Header="Fizetés" Margin="10,10,10,0" VerticalAlignment="Top" Height="124">
                        <Grid>
                            <Label Content="Összeg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="chargeAmountTextBox" HorizontalAlignment="Left" Height="23"  Width="152" VerticalAlignment="Top" Margin="10,36,0,0">
                                <TextBox.Text>
                                    <Binding Path="ChargeAmount" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FiveDivisableValidation />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Content="Fizetés" Margin="0,0,10,10" Click="Charge_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Sztornó" Margin="10,139,10,-3" VerticalAlignment="Top" Height="143">
                        <Grid>
                            <Label Content="A legutolsó tranzakció:" VerticalAlignment="Top" Margin="10,0,131,0"/>
                            <DataGrid x:Name="lastTransaction" Height="auto" VerticalAlignment="Top" Margin="10,26,10,0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" Header="Dátum"/>
                                    <DataGridTextColumn Binding="{Binding Amount}" Header="Összeg" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Sztornó" Margin="0,0,10,10" HorizontalAlignment="Right" Width="89" Height="30" VerticalAlignment="Bottom" Click="Storno_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
